# taotao

taotao-common/: pom.xml
taotao-common/src/main/java/pojo/: EUDataGridResult.java  EUTreeNode.java  TaotaoResult.java
taotao-common/src/main/java/utils/: FtpUtil.java  HttpClientUtil.java  IDUtils.java  MsgUtil.java  solrServerUtil.java
taotao-manager/: pom.xml
taotao-manager/taotao-manager-web/: pom.xml
taotao-manager/taotao-manager-web/src/main/java/com/taotao/PageHelper/: Page.java  PageBean.java  PageHelper.java  PageInfo.java  SqlParser.java  SqlUtil.java
taotao-manager/taotao-manager-web/src/main/java/com/taotao/controller/: ContentCategoryController.java  ContentController.java  ItemCatController.java  ItemController.java  ItemParamController.java  ItemParamItemController.java  PageController.java
taotao-manager/taotao-manager-web/src/main/java/com/taotao/mapper/: TbContentCategoryMapper.java  TbContentMapper.java  TbItemCatMapper.java  TbItemDescMapper.java  TbItemMapper.java  TbItemParamMapper.java
taotao-manager/taotao-manager-web/src/main/java/com/taotao/pojo/: TbContent.java  TbContentCategory.java  TbContentCategoryExample.java  TbContentExample.java  TbItem.java  TbItemCat.java  TbItemCatExample.java  TbItemParam.java  TbItemParamExample.java
taotao-manager/taotao-manager-web/src/main/java/com/taotao/service/: ContentCategoryService.java  ContentService.java  ItemCatService.java  ItemParamItemService.java  ItemParamService.java  ItemService.java
taotao-manager/taotao-manager-web/src/main/java/com/taotao/service/Impl/: ContentCategoryServiceImpl.java  ContentServiceImpl.java  ItemCatServiceImpl.java  ItemParamItemServiceImpl.java  ItemParamServiceImpl.java  ItemServiceImpl.java
taotao-manager/taotao-manager-web/src/main/resources/mapper/: TbContentCategoryMapper.xml
taotao-manager/taotao-manager-web/src/main/resources/mybatis/: SqlMapConfig.xml
taotao-manager/taotao-manager-web/src/main/resources/spring/: springmvc.xml
taotao-manager/taotao-manager-web/src/main/webapp/WEB-INF/: web.xml
taotao-manager/taotao-manager-web/src/main/webapp/WEB-INF/jsp/: content-category.jsp  file-upload.jsp  item-add.jsp  item-list.jsp
taotao-manager/taotao-manager-web/src/main/webapp/js/: common.js
taotao-manager/taotao-manager-web/src/test/java/com/taotao/controller/: FtpTest.java
taotao-parent/: pom.xml
taotao-portal/: pom.xml
taotao-portal/src/main/java/com/taotao/portal/controller/: ContentController.java  IndexController.java  SearchController.java
taotao-portal/src/main/java/com/taotao/portal/interceptor/: LoginInterceptor.java
taotao-portal/src/main/java/com/taotao/portal/pojo/: Item.java  SearchResult.java  TbContent.java
taotao-portal/src/main/java/com/taotao/portal/service/: ContentService.java  SearchService.java
taotao-portal/src/main/java/com/taotao/portal/service/Impl/: ContentServiceImpl.java  SearchServiceImpl.java
taotao-portal/src/main/resources/: resource.properties
taotao-portal/src/main/resources/spring/: springmvc.xml
taotao-portal/src/main/webapp/WEB-INF/: web.xml
taotao-portal/src/main/webapp/js/: base-v1.js  lib-v1.js
taotao-portal/src/test/java/com.taotao.httpclient/: HttpClientTest.java
taotao-rest/: pom.xml
taotao-rest/src/main/java/com/taotao/rest/controller/: ItemCatController.java
taotao-rest/src/main/java/com/taotao/rest/mapper/: TbItemCatMapper.java
taotao-rest/src/main/java/com/taotao/rest/pojo/: CatNode.java  CatResult.java  TbItemCat.java  TbItemCatExample.java
taotao-rest/src/main/java/com/taotao/rest/service/: ItemCatService.java
taotao-rest/src/main/java/com/taotao/rest/service/Impl/: ItemCatServiceImpl.java
taotao-rest/src/main/resources/mybatis/: SqlMapConfig.xml
taotao-rest/src/main/resources/spring/: springmvc.xml
taotao-rest/src/main/webapp/WEB-INF/: web.xml
taotao-search/: pom.xml
taotao-search/src/main/java/com/taotao/search/controller/: ItemController.java  SearchController.java
taotao-search/src/main/java/com/taotao/search/dao/impl/: SearchDaoImpl.java
taotao-search/src/main/java/com/taotao/search/mapper/: ItemMapper.java
taotao-search/src/main/java/com/taotao/search/pojo/: Item.java  SearchResult.java
taotao-search/src/main/java/com/taotao/search/service/: ItemService.java  SearchService.java
taotao-search/src/main/java/com/taotao/search/service/impl/: ItemServiceImpl.java  SearchServiceImpl.java
taotao-search/src/main/resources/mapper/: ItemMapper.xml
taotao-search/src/main/resources/mybatis/: SqlMapConfig.xml
taotao-search/src/main/resources/resource/: resource.properties
taotao-search/src/main/resources/spring/: applicationContext-solr.xml  springmvc.xml
taotao-search/src/main/webapp/WEB-INF/: web.xml
