#服务层属性定义
#基础url
#REST_BASE_URL=http://192.168.25.136:8080/rest
REST_BASE_URL=http://localhost:8081/rest

#首页大广告位durl
REST_INDEX_AD_URL=/content/list/89

#搜索服务基础url
SEARCH_BASE_URL=http://localhost:8083/search/query